# jee-base

love-common/: .classpath  .project
love-ejb/: .classpath  .project
love-ejb/ejbModule/helper/: DatabaseHelper.java
love-ejb/ejbModule/impl/: GlobalBean.java  ProductBean.java  ProductQueryResult.java  ProductSingletonBean.java  ProductsBean.java
love-ejb/ejbModule/impl/interest/: InterestBean.java  InterestSingletonBean.java
love-ejb/ejbModule/impl/matrix/: MatrixBean.java  MatrixSingletonBean.java
love-ejb/ejbModule/impl/plan/: PlanBean.java  PlanSingletonBean.java
love-ejb/ejbModule/impl/sample/: SampleBean.java  SampleSingletonBean.java
love-ejb/ejbModule/impl/system/: SystemBean.java  SystemSingletonBean.java
love-ejb/ejbModule/impl/tbmarket/: AutoSendMap.java  MailSender.java  TbmarketBean.java  TbmarketSingletonBean.java
love-ejb/ejbModule/interfaces/: IGlobal.java  IProduct.java  IProductSingleton.java  IProducts.java  IQueryResult.java
love-ejb/ejbModule/interfaces/interest/: IInterest.java  IInterestSingleton.java
love-ejb/ejbModule/interfaces/matrix/: IMatrix.java  IMatrixSingleton.java
love-ejb/ejbModule/interfaces/plan/: IPlan.java  IPlanSingleton.java
love-ejb/ejbModule/interfaces/sample/: ISample.java  ISampleSingleton.java
love-ejb/ejbModule/interfaces/system/: ISystem.java
love-ejb/ejbModule/interfaces/tbmarket/: ITbmarket.java  ITbmarketSingleton.java
love-ejb/ejbModule/producer/: DataSourceProducer.java
love-ejb/ejbModule/qualifiers/: LoveDataSource.java
love-template/: .classpath  .project
love-template/main/: Configuration.java  GenerateSingletonEJB.java
love-template/main/convertor/: EJBSingletonConvertor.java
love-template/main/java/: Configuration.java  GenerateSingletonEJB.java
love-template/main/javasource/: Configuration.java  GenerateSingletonEJB.java
love-template/output/ejb/impl/plan/: PlanSingletonBean.java
love-template/output/ejb/interfaces/plan/: IPlanSingleton.java
love-template/src/ejb/impl/$$000plan$$000/: $$000Plan$$000SingletonBean.java
love-template/src/ejb/interfaces/$$000plan$$000/: I$$000Plan$$000Singleton.java
love-tool/: .project
love-tool/ant-tool/: CopyEJBJar2WebLib.xml  EjbInterfaceJar2WebProjectLib.xml
love-tool/design-pages/: build.xml
love-tool/design-pages/common/: login.html  login.xhtml
love-tool/design-pages/home/: home.xhtml  new.xhtml
love-tool/design-pages/interest/: home.html
love-tool/design-pages/matrix/: home.html  home.xhtml  test.html
love-tool/design-pages/resources/emcomp/: login.xhtml
love-tool/design-pages/resources/js/en/: highcharts.js  subnav.js
love-tool/input/: sql-before.txt
love-tool/output/: sql-after.txt
love-tool/src/com/spstudio/tool/: FormatSQLForJavaUseTool.java
love-tool/workspace/: sql-before.txt
love-web/: .classpath  .project  1.js
love-web/WebContent/: index.html  index2.html
love-web/WebContent/WEB-INF/: beans.xml  jboss-web.xml  love-domain-jboss-beans.xml  love-web-jboss-beans.xml  r.properties  u.properties  urlrewrite.xml  web.xml
love-web/WebContent/design-pages/: build.xml
love-web/WebContent/design-pages/common/: login.html  login.xhtml
love-web/WebContent/design-pages/home/: home.html
love-web/WebContent/design-pages/matrix/: home.html  home.xhtml
love-web/WebContent/design-pages/template/: home_template.xhtml  template.xhtml
love-web/WebContent/faces-config/: .login-faces-config.xml.jsfdia  .matrix-faces-config.xml.jsfdia  faces-config.xml  home-faces-config.xml  interest-faces-config.xml  login-faces-config.xml  matrix-faces-config.xml  product-faces-config.xml  system-faces-config.xml  tbmarket-faces-config.xml
love-web/WebContent/pages/common/: exception.xhtml  exception_401.xhtml  exception_403.xhtml  exception_404.xhtml  footer.xhtml  header.xhtml  index_template.html  login.xhtml  rlogin.xhtml  t2.xhtml  template.xhtml  template.xhtml.backup
love-web/WebContent/pages/home/: header.xhtml  home.xhtml  home2.xhtml  result.xhtml  template.xhtml
love-web/WebContent/pages/interest/: change_interest.xhtml  chartStatHome.xhtml  classifyStatHome.xhtml  home.xhtml  memberStatHome.xhtml  messages.xhtml  navigator.xhtml
love-web/WebContent/pages/matrix/: home.xhtml  navigator.xhtml
love-web/WebContent/pages/plan/: create_plan.xhtml  home.xhtml  modify_plan.xhtml
love-web/WebContent/pages/product/: addProduct.xhtml  home.xhtml  overview.xhtml  product.xhtml  product_modify.xhtml
love-web/WebContent/pages/tbmarket/: navigator.xhtml  overview.xhtml
love-web/WebContent/pages/template/: home_template.xhtml  template.xhtml
love-web/WebContent/pages/test/: index.html
love-web/WebContent/remote/: login.xhtml
love-web/deployment/: jboss-logging.xml  love-web-dev-ds.xml  love-web-product-ds.xml  readme.txt
love-web/design/: database.mwb
love-web/docs/: feature.txt  todo-list.txt
love-web/maintanance/: UrlRewriteFilter - Manual.webarchive  backup-db-guide.txt  css_js_update_readme.txt  feature.txt  start-system-guide.txt  todo-list.txt
love-web/matrix-files/framework/${project.projectCode}-common/: .project.ftl
love-web/matrix-files/framework/${project.projectCode}-ejb/: .classpath.ftl  .project.ftl
love-web/matrix-files/framework/${project.projectCode}-tool/: .project.ftl
love-web/matrix-files/framework/${project.projectCode}-web/: .classpath  .classpath.ftl  .project  .project.ftl
(+517 files in other folders)
